/* LESS Document */

.appui-email-webmail-item {
  to {
    text-align: right;
  }
  padding: 0 var(--sspace);
  margin: 0 var(--sspace);
  .text {
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    white-space: normal;
    box-sizing: content-box !important;
    width: 100%;
  }

  .subject {

  }

  .menu {
    display: flex;
    i::first-child {
      margin-left: auto;
    }
  }

  .footer {
    display: flex;
    .owner {
      color: rgba(71, 71, 71, 1);
    }
    .date {
      color: rgba(71, 71, 71, 1);
    }
  }
  
  .icons {
    text-align: left;
    i {
      display: inline-block;
      margin-left: var(--xsspace);
    }
  }

}

