/* LESS Document */

.appui-email-multiinput {
  > div i:hover {
    color: var(--red);
  }
  .bbn-autocomplete {
    max-height: 2.5rem !important;
    min-width: 10rem !important;
    border: none;
    button {
      display: none;
    }

  }
}