.container__top {
  flex-direction: column;
}

.grid-3-top {
  display: grid;
  grid-template-columns: minmax(1rem, auto) minmax(2rem, 1fr) minmax(1rem, auto);
  gap: 1em;
  margin-bottom: 1rem;
}

.span-text-center {
  display: inline-flex;
  align-items: center;
}

.containers__signatures_menu {
  justify-content: center;
  align-items: center;
  gap: 1rem;
}