/* LESS Document */

.appui-email-webmail {
  > .bbn-splitter {
    .bbn-splitter-bar {
      border: 0;
    }
  }
  .appui-email-webmail-toolbar {
    min-height: 2.2rem;
  }
  .bbn-kanban-element {
    .bbn-kanban-element-main {
      padding-top: 0 !important;
    }
    .bbn-kanban-element-item.bbn-bottom-space {
      margin: 0 !important;
      padding: 0 !important;
      .bbn-hr {
        margin: var(--sspace) 0 !important;
      }
    }
    .bbn-loader {
      margin: 0;
      display: flex;
      align-items: center;
      justify-content: center;
      text-align: center;
    }
  }
  .email-header {
    display: flex;
    flex-direction: column;
  }
}

